mkeeter/fidget/.github/actions/rust-cache/action.yml
name: 'Rust cache'
description: 'Load Rust folders from the Github cache'
inputs:
  cache-key:
    description: 'Key to include in the cache key'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Update rustup
      run: rustup update
      shell: bash
    - uses: actions/cache@v6
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
          demos/web-editor/crate/target
        key: ${{ runner.os }}-${{ inputs.cache-key }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.cache-key }}-
          ${{ runner.os }}-

mkeeter/fidget/.github/workflows/ci.yml
- uses: ./.github/actions/rust-cache
  with:
    cache-key: check-wasm

mkeeter/fidget/.github/workflows/ci.yml
- uses: ./.github/actions/rust-cache
  with:
    cache-key: constraints

mkeeter/fidget/.github/workflows/ci.yml
- uses: ./.github/actions/rust-cache
  with:
    cache-key: test

mkeeter/fidget/.github/workflows/ci.yml
- uses: ./.github/actions/rust-cache
  with:
    cache-key: check-docs